<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Point do Jogador</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO7Mg2Cs1qzo_3jkKkZAKY6jtwIlm41-I"></script>  


<!-- Primary Meta Tags -->
<title>Point do Jogador - Conheça nossas ligas tiro curto e ganhe dinheiro brincando </title>
<meta name="title" content="Point do Jogador - Conheça nossas ligas tiro curto e ganhe dinheiro brincando">
<meta name="description" content="Crie sua conta, venha para o point do jogador">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://pointdojogador.com.br">
<meta property="og:title" content="Point do Jogador">
<meta property="og:description" content="Conheça nossas ligas tiro curto, ganhe dinheiro brincando!!! ">
<meta property="og:image" content="https://pointdojogador.com.br/assets/images/avatars/point.png">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-522983180"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-522983180');
</script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
